<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>Show and hide layers</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.1/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.1/mapbox-gl.css' rel='stylesheet' />
    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; }
    </style>
</head>
<body>

<style>
    #menu {
        background: #fff;
        position: absolute;
        z-index: 1;
        top: 10px;
        right: 10px;
        border-radius: 3px;
        width: 120px;
        border: 1px solid rgba(0,0,0,0.4);
        font-family: 'Open Sans', sans-serif;
    }

    #menu a {
        font-size: 13px;
        color: #404040;
        display: block;
        margin: 0;
        padding: 0;
        padding: 10px;
        text-decoration: none;
        border-bottom: 1px solid rgba(0,0,0,0.25);
        text-align: center;
    }

    #menu a:last-child {
        border: none;
    }

    #menu a:hover {
        background-color: #f8f8f8;
        color: #404040;
    }

    #menu a.active {
        background-color: #3887be;
        color: #ffffff;
    }

    #menu a.active:hover {
        background: #3074a4;
    }
</style>

<nav id="menu"></nav>
<div id="map"></div>

<script>
mapboxgl.accessToken = 'pk.eyJ1IjoiZWFydGhhZGFtIiwiYSI6ImNpenJpcTFkbjAwODUyd21mcXhhN3NscG4ifQ.5aXKquX7sLeQr6xFLdghFg';
var map = new mapboxgl.Map({
    container: 'map',
    style: 'mapbox://styles/mapbox/dark-v9',    
    center: [-83.006448, 39.960111],
    zoom: 13
});

map.on('load', function () {
    map.addLayer({
        "id": "sites",
        "type": "circle",
        "source": {
            type: 'vector',
            url: 'mapbox://smrtcbus.6z2iqsoc'
        },
        'source-layer': 'pantries-c99fm5',
        "paint": {
            'circle-radius': {
                'base': 20,
                'stops': [[12, 5], [22, 180]]
            },
            'circle-color': ['match',
                ['get', 'ACTIVE_FLAG'],
                'Y', '#00ff00',
                'N', '#ffff00',
                /* other */ '#fff']
        }
    });
    // Create a popup, but don't add it to the map yet.
    var popup = new mapboxgl.Popup({
        closeButton: false,
        closeOnClick: false
    });
    map.addLayer({
      'id': 'stores',
      'type': 'circle',
      'source': {
        type: 'vector',
        url: 'mapbox://smrtcbus.cficgu1f'
      },
      'source-layer': 'Stores-0pwhm7',
      'paint': {
      // make circles larger as the user zooms from z12 to z22
        'circle-radius': {
          'base': 50,
          'stops': [[12, 10], [22, 180]]
      },
      // color circles by ethnicity, using a match expression
      // https://docs.mapbox.com/mapbox-gl-js/style-spec/#expressions-match
      'circle-color': '#e55e5e'
    }
  });
  map.addLayer({
      'id': 'routes',
      'type': 'line',
      'source': {
        type: 'vector',
        url: 'mapbox://smrtcbus.8lukhiwf'
      },
      'source-layer': 'COTA_Lines-7qn21h',
      'layout': {
        'visibility': 'visible',
        'line-join': 'round',
        'line-cap': 'round'
      },
      'paint': {
        'line-color': '#877b59',
        'line-width': 1
      }
  });
    map.on('mouseover', 'sites', function(e) {
        // Change the cursor style as a UI indicator.
        map.getCanvas().style.cursor = 'pointer';

        // Populate the popup and set its coordinates
        // based on the feature found.
        popup.setLngLat(e.features[0].geometry.coordinates)
            .setHTML(
                "<h2>"+e.features[0].properties["NAME"]+"</h2>"+
                "<b>Phone:</b> "+e.features[0].properties["Phone"]+"<br>"+
                "<b>Address:</b> "+e.features[0].properties["Address"]+"<br>"+
                "<b>Active?</b> "+e.features[0].properties["ACTIVE_FLAG"]
            )
            //.setHTML(e.features[0].properties.description)
            .addTo(map);
    });
    map.on('mouseover', 'stores', function(e) {
        // Change the cursor style as a UI indicator.
        map.getCanvas().style.cursor = 'pointer';

        // Populate the popup and set its coordinates
        // based on the feature found.
        popup.setLngLat(e.features[0].geometry.coordinates)
            .setHTML(
                "<h2>Donatos: "+ e.features[0].properties["Store Name"]+"</h2>"+
                "<b>Address:</b> "+e.features[0].properties["Address"]+", "+e.features[0].properties["City"]
            )
            //.setHTML(e.features[0].properties.description)
            .addTo(map);
    });

    map.on('click', function() {
        map.getCanvas().style.cursor = '';
        popup.remove();
    });
});

var toggleableLayerIds = [ 'sites', 'stores','routes' ];

for (var i = 0; i < toggleableLayerIds.length; i++) {
    var id = toggleableLayerIds[i];

    var link = document.createElement('a');
    link.href = '#';
    link.className = 'active';
    link.textContent = id;

    link.onclick = function (e) {
        var clickedLayer = this.textContent;
        e.preventDefault();
        e.stopPropagation();

        var visibility = map.getLayoutProperty(clickedLayer, 'visibility');

        if (visibility === 'visible') {
            map.setLayoutProperty(clickedLayer, 'visibility', 'none');
            this.className = '';
        } else {
            this.className = 'active';
            map.setLayoutProperty(clickedLayer, 'visibility', 'visible');
        }
    };

    var layers = document.getElementById('menu');
    layers.appendChild(link);
}

</script>

</body>
</html>